﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/skin.css" />
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
			<title> Home - Larcementos </title>
	</head>
	
	<body>
		<div id="Cabeza">
		</div>
		<div id="Cuerpo">
	<div class="contenido">
		<div class="logoinfo">
			<img src="images/logolarcemento.png" class="im1" alt="logo"> 
		
			<p class="parrafo1">
				Materiales para la construcción.
			</p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d930.0838133197394!2d-86.82541699999999!3d21.178836999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjHCsDEwJzQzLjgiTiA4NsKwNDknMzEuNSJX!5e0!3m2!1ses-419!2smx!4v1423680957744" width="600" height="450" frameborder="0" style="border:0"></iframe>
		</div>
		
	</div>
		</div>
		<div id="Pie">
			<div class="contenido">
				<p class="piecon">Calle 13, esquina Francisco I. Madero (Ruta 4) Cancún, Quintana Roo C.P. 77524</p><p class="tel"> <span>Tel. (998) 286 0231</span></p> 
				<img src="images/cruzazul.jpg" alt="cruz azul" class="im2"> 
			</div>
		</div>
	</body>
</html>