<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
	<title>Error 404 - Pagina no existe - Grupo COB</title>
	<meta name="description" content="La pagina que esta buscando no Existe" />
	<meta name="keywords" content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Cache-Control" content="Public "/>
	<meta http-equiv="Expires" content="Cache-Control: max-age"/>
	<meta http-equiv="Vary" content="Accept-Encoding"/>
	<meta name="author" content="posicionart"/>
	<meta name="robots" content="noindex,nofollow"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link rel="icon" href="http://www.grupocob.com.mx/favicon.ico" type="image/x-icon" />	
	<link id="skin" rel="stylesheet" type="text/css" media="screen" href="http://www.grupocob.com.mx/css/404.css" /> 	
</head>
<body>
	<h1><img src="http://www.grupocob.com.mx/images/logo_grupocob.png" alt="GrupoCob"/><br/><br/>Error 404</h1>
	<p>La página que esta buscando no existe.</p>
	<p>Para regresar el sitio presione <a href="http://www.grupocob.com.mx/">Aquí</a></p>
</body>
</html>